# myjuzimi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dabutaizha/lines/: ActivityManager.java  AppThemeUtils.java  Constant.java  ResUtil.java
app/src/main/java/com/example/dabutaizha/lines/bean/model/: SentencesModel.java
app/src/main/java/com/example/dabutaizha/lines/mvp/contract/: SplashActivityContract.java
app/src/main/java/com/example/dabutaizha/lines/mvp/model/: SplashModel.java
app/src/main/java/com/example/dabutaizha/lines/mvp/presenter/: SplashPresenter.java
app/src/main/java/com/example/dabutaizha/lines/mvp/view/: BaseActivity.java  BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dabutaizha/lines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
