plugins {
    id 'com.android.application'
    id("io.objectbox") // Apply last.
}
apply plugin: "io.objectbox" // Apply last.
android {
    namespace 'com.example.dabutaizha.lines'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dabutaizha.lines"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Bannder控件
    implementation 'com.github.bingoogolapple:BGABanner-Android:3.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //调试工具
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    //沉浸式状态栏

    //测试? 不存在的
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}